<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="447dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/Yellow"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:text="Total Cases"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/green"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:text="Recovered"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:text="Deaths"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/skyBlue"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:text="Active Cases"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="88dp"
        android:padding="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="GLOBAL STATS"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"/>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvCases"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvRecover"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Critical"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvCritical"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/darkRed"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active Cases"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvActive"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_height="wrap_content"
                    android:text="Today's Cases"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvTodayCases"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/Yellow"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Deaths"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvTotalDeath"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/darkRed"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's Deaths"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvTodayDeath"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:text="Affected Countries"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvCountry"

                    android:layout_height="wrap_content"
                    android:text="@string/nos"
                    android:textColor="@color/skyBlue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>


        </ScrollView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:onClick="countryDetails"
        android:padding="5dp"
        android:text="See Country-wise Details"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>
