<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    >

    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:paddingLeft="15dp"

        android:layout_gravity="center"/>



</LinearLayout>